<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">

</script>
    <style>
        
        .o{
        background-color:rgb(156, 194, 196);
        width: 550px;
        height: 500px;
        border-radius: 10px;
       margin-top: 100px;
        }
        
        span{
            float: left;
            margin-left: 45px;
            font-size: 15px;
        }
        .glyphicon {
            color:rgb(44, 28, 138)
        }
input{
    border:1px none 

    #0d6161;
    background-color:  #cfd3d3;
    border-radius: 2px;
    padding:5px 10px 5px 30px;
    margin-left: -270px;
    margin-top: 30px;
    margin-bottom: 5px;
    width: 250px;
    
}

textarea{
    text-decoration: none;
    background-color:#cfd3d3;
    margin-right: -270px;
    margin-top: -200px;
    border-radius: 5px;
    width: 230px;
    border:1px none #f0f5f5;
    height: 160px;
   margin-bottom: 20px;
    
}
body{
    background-color: rgb(49, 24, 109);
}
button{
color: #f0f5f5;
border: 1px none rgb(87, 52, 168);
border-radius: 8px;
background-color: rgb(87, 52, 168);
text-align: center;
width: 250px;
padding: 6px ;
box-shadow: 4px 4px 7px rgb(34, 33, 33);
}
.fa-car{
    color: black;
}
p{
    color: black;
}

.fa{
    position: absolute;
    font-size: 15px;
    margin-top: 37px;
    margin-left: -263px;
}
*{
    margin:0;
    padding:0;
  }
ul{
    list-style-type:none;
    background-color: rgba(20, 20, 20, 0.993);
    position: fixed;
    overflow:auto; 
    width: 1450px;
    margin-top:-45px;
}
 li a{
    /* display: block; */
    padding: 20px 30px;
    text-decoration: none;
   color: rgb(228, 228, 240);
   
   float: left;
 }
 a:hover{
background-color: rgb(124, 165, 218);
color: black;
text-decoration: none;
 }
 .active a{
  background-color: #317773;
  color: white;
 }
.p{
    margin-top: -60px;
    display: block;position: fixed;
}
 .n a{
    background-color: rgb(148, 99, 109);
}
footer{
  border: 1px none black;
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 15px;
  
  background-color: rgb(24, 22, 22);
  text-align: center;
 position: fixed;
 display: block;
 width: 1500px;
}
  
    </style>
</head>
<body>
    <div class="p">
    <ul >
        <li><a href="front.html" > <span style="font-size: 20px; margin-left:-10px; align-items: center; color: bisque;" class="glyphicon glyphicon-home"></span></a></li>
 
<li><a href="front.html">HOME</a></li>
<li><a href="login1.html">LOGIN</a></li>
<li class="n"><a href="contactus.html">CONTACT US</a></li>

    </ul>
   </div>
    <center>
    <div class="o">
        <br>
<h2>Contact Us!</h2>
Contact us for your any query,help to improve my site <br><br><br>
<div>
    <span class="glyphicon glyphicon-map-marker a"><br><p>102_street_2714_Don</p></span>
</div>
<div>
    <span class="glyphicon glyphicon-earphone a"><br> <p>+02 123 4567</p></span>
</div>
<div>
    <span class="glyphicon glyphicon-envelope"><br><p>hello@flowbase.com</p></span>
</div> 
<br><br><br><br>

<div class="ab" style="background-color: rgb(161, 156, 161); border-radius: 10px; margin-left: 10px; margin-right: 10px;">
    <div class="icon">
       
        <i class=" fa fa-user-circle  "></i>
    <input  type="text" placeholder="Enter Your FullName">
     
    </div>

    <div class="icon">
        <i class="  fa fa-envelope"></i>
    <input  type="text" placeholder="E-Mail">
</div>
    <div class="icon" >
        <i class="  fa fa-mobile-phone" style="font-size: 25px;"></i>
    <input  type="text" placeholder="Enter Your Contact No.">
    </div>

    <div >
<textarea name="" id="" cols="15" rows="4" placeholder="Message" ></textarea>

    </div>
</div><br>
<a href="tq.html "><button>
  SUBMIT
</button></a>
    </div>
</center>
<footer>
    <p style="color: white;">@copyright_shivani312001@gmail.com
    </p>
</footer>
</body>
</html>