<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/boot
strap/3.4.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/j
query.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/b
ootstrap.min.js"></script>
<style>
    h1{
        text-align: center;
        font-size: 70px;
        text-shadow: 3px 3px 6px rgb(248, 246, 246);
        color: rgb(23, 25, 44);
        margin-top: 100px;
        font-family:'Times New Roman', Times, serif;
        
    }
   button{
        border: none;
       margin-left: 570PX;
       padding: 20px 30px;
       /* background-color: rgb(29, 156, 97); */
       background-color: aliceblue;
       border-radius: 15px;
       box-shadow: 3px 3px 6px black;
       color: rgb(22, 21, 95);
    }
button:hover{
   
    color: aliceblue;
    background-color: rgb(22, 21, 95); 

}
    
   body
   {
    background-image: url('pro8.avif');
    display: block;
    background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: 100% 100%;
   }
  
   .y li a:hover{
  
   color: rgb(10, 10, 10);
   padding:  50px ;
   }
.n{
    margin-top: -80px;

   }
   img{
    border-radius: 50px;
    height: 100px;
    width: 100px;
    margin-left: 610px;
    margin-top: 100px;
    box-shadow: 6px 6px 7px rgb(14, 42, 102);
    border: ridge rgb(157, 204, 186);
   }
li .k{
    border-radius: 20px;
    background-color: rgb(157, 204, 186);
    padding: 3%;
    height: 50px;
    width:90px;
   }
 li .m{
    border-radius: 20px;
    background-color: rgb(218, 207, 111);
    padding: 3%;
    margin-top: -50px;
    margin-left: -10px;
    height: 50px;
    width:90px;
  
   }
   li .o{
    border-radius: 20px;
    background-color: rgb(197, 130, 194);
    padding: 3%;
    height: 50px;
    width:90px;
    margin-top:15px;
    margin-left: 8px;
    color: black;
   }
   li .o a{
    text-decoration: none;
   }
   .navbar{
    background-color: rgb(136, 136, 175);
   height: 70px;
   border-style: none;
   }
  
   .navbar ul li a{
   color: black;
   
   }

  ul li a{
    color: black;
   }
   footer{
    background-color:rgb(136, 136, 175);
    height: 78px;
    color: rgb(3, 3, 3);
    text-align: center;
    margin-top: 80px;
    font-size: 20px;
   }
.active a{
    background-color: rgb(177, 116, 116);
}
</style>
</head>
<body >
 
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
        <div class="navbar-header">
        <a class="navbar-brand" href="#" style=" color: rgb(14, 13, 13);">HTML TUTORIAL</a>
        </div>
        <ul class="nav navbar-nav">
        <li class="active"><a href="#" style=" color: rgb(14, 13, 13); background-color: rgb(141, 88, 104); height: 69px;">Home</a></li>
        <!-- <li><a style=" color: rgb(14, 13, 13);"href="about.html">About Us</a></li> -->
        <li><a href="contactus.html"  style=" color: rgb(14, 13, 13);">Contact Us</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style=" color: rgb(14, 13, 13);">Payment<span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="">By Credit/Debit card</a></li>
            <li><a href="">By UPI</a></li>
            <li><a href="">Another</a></li>
        </ul>
        </li>
        <li><a href="version.html"><button class="k">version</button></a><li><button class="o"><a href="login1.html">Login</button></a></li>
        
        </ul>
        </div>
       </nav>
     </ul><img src="html.avif" alt="">
    <div class="n">
    <h1><b>Let's Start Coding </b></h1><br>
    <br>
    
       <a href="intro.html"><button> <b> HTML TUTORIAL <i class="fa fa-arrow-right"></i></b></button></a>
    </div>
    <footer>
        <p>@copyright_shivani312001@gmail.com
        </p>
    </footer>
</body>
</html>