<!DOCTYPE html>
<html lang="en">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">

</script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: rgb(44, 43, 156);
            padding:10px 10px ; 
            width: 150px;    
            border-color: rgb(176, 233, 198); 
            box-shadow: 5px 5px 7px rgb(63, 66, 66);   
            color: aliceblue; 
        }
        .div{
            border: 1px solid rgb(94, 90, 90);
           padding: 20px 30px;
           margin-left: 450px;
           margin-right: 500px;
           margin-top: 100px;
           background-color:rgb(151, 150, 211);
           box-shadow: 4px 5px 7px black;
           width: 450px;
           display: block;
           font-family: 'Times New Roman', Times, serif;
           height:460px ;
        }
        input{
            padding: 10px 10px;
            width: 350px;
        }
        h2{
            color: rgb(7, 34, 75);
        }
        body{
            background-color: rgb(225, 236, 233);
        }
        .p{
    margin-top: -60px;
    display: block;position: fixed;
}
.ll{
    background-color: rgb(44, 43, 156);
            padding:10px 10px ; 
            width: 150px;    
            border-color: rgb(176, 233, 198); 
            box-shadow: 5px 5px 7px rgb(63, 66, 66);   
            color: aliceblue; 
            margin-left: 30px ;
}
*{
    margin:0;
    padding:0;
  }
ul{
    list-style-type:none;
    background-color: rgba(20, 20, 20, 0.993);
    position: fixed;
    overflow:auto; 
    width: 1450px;
    margin-top:-45px;
}
 li a{
    /* display: block; */
    padding: 20px 30px;
    text-decoration: none;
   color: rgb(228, 228, 240);
   
   float: left;
 }
 a:hover{
background-color: rgb(124, 165, 218);
color: black;
text-decoration: none;
 }
 footer{
  border: 1px none black;
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 15px;
  padding: 23px;
  background-color: rgb(24, 22, 22);
  text-align: center;
 position: fixed;
 display: block;
 width: 1400px;
 height: 90px;
}
.active a{
    background-color: rgb(156, 86, 86);
    height: 70px;
}
    </style>   
</head>
<body>
    <div class="p">
        <ul >
            <li><a href="front.html" > <span style="font-size: 20px; margin-left:-10px; align-items: center; color: rgb(253, 253, 252);" class="glyphicon glyphicon-home"></span></a></li>
     
    <li><a href="front.html">HOME</a></li>
    <li class="active"><a href="login1.html">LOGIN</a></li>
    <li class="n"><a href="contactus.html">CONTACT US</a></li>
    
        </ul>
       </div>
    <div class="div">
    <h2>Login To Your Account</h2><br><br><br>
    <input type="text" placeholder="username"><br><br><br><br>
    <input type="text" placeholder="password"><br><br><br><br>
    
    <button>
        Login
    </button>
    
    
    <button class="ll">
        Create New Account
    </button>
    </div>
    <footer>
        <p style="color: white;">@copyright_shivani312001@gmail.com
        </p>
    </footer>
</body>
</html>