<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <STYLE>
     .as {
    background-color: rgb(201, 167, 174);
     }  
     .ad {
    background-color: rgb(201, 167, 174);
   
     }  
     .s {
    background-color: rgb(201, 167, 174);
    height: 250px;
   
     }  
     .j {
    background-color: rgb(201, 167, 174);
    height: 450px;
   
     }  
     img{
      margin-left: 10px;
     }
     .n{
      margin-left: 30px;
     }
     .b{
        background-color: rgb(201, 167, 174);
        height: 60px;
     }
     .m{
        background-color: rgb(201, 167, 174);
        height: 600px;
     }
.z{
    background-color: rgb(167, 209, 157);
    height: 50px;
padding-top:19px;

}
    </STYLE>
</head>
<body>
    <ul >
        <li><a href="front.html"><i style="font-size:18px" class="fa">&#xf039;</i></a></li>
 <!-- <li ><a href="">HOME</a></li> -->
<li><a href="login1.html"> LOGIN</a></li>
<!-- <li><a href="">DISCRIPTION</a></li> -->
<li><a href="contactus.html">CONTACT</a></li>
<li><a href="">HELP</a></li>
    </ul>
    
    <div class="w">
        
            <ul id="j">
<li style="font-size: 25px; text-align: center;">Html Tutorial</li>
<li ><a href="intro.html"> INTRODUCTION </a></li>
<li ><a href="internet.html">INTERNET BASICS</a></li>
<li><a href="TAGS.HTML">HTML TAGES</a></li>
<li><a href="attri.html">HTML  ATTRIBUTES</a></li>
<li><a href="form.html">HTML FORM</a></li>
<li class="active"><a href="table.html">HTML TABLE</a></li>
<li><a href="link.html">HTML LINK</a></li>
<li><a href="list.html">HTML LIST</a></li>
<li><a href="style.html">STYLE TAGS</a></li>
<li><a href="sementic.html">SEMENTIC TAGS</a></li>

<li><a href="emoji.html">EMIJI AND SYMBOLS</a></li>
    </ul>
</div>
<div class=o>
 <pre>
  <h1>HTML Tables</h1>      <p>HTML tables allow web developers to arrange data into rows and columns.</p>
  <div class="as">    <h3>Example</h3>
    <img src="ss12.JPG" alt="" width="1000px" height="300px">
  </div>


<h2>Define an HTML Table</h2>   <p>A table in HTML consists of table cells inside rows and columns.</p>
<div class="ad"><h3>Example</h3>  A simple HTML table:
<img class="n" src="ss14.png" alt="" width="1000px" height="355px">
</div>

<h2>Table Cells</h2>
<p>Each table cell is defined by a <span>&lt;td&gt;</span> and a <span>&lt;/td&gt;</span> tag.</p>
<div class="b">
    <span>td</span> stands for table data.
</div>

Everything between <span>&lt;td&gt;</span> and a <span>&lt;/td&gt;</span> are the content of the table cell.

<div class="s"><h3>Example</h3>          
    <img src="ss15.png" alt="">
</div>
<p class="z">     Note: A table cell can contain all sorts of HTML elements: text, images, lists, links, other tables, etc.</p>
<h2>Table Rows</h2>
<p>Each table row starts with a <span>&lt;tr&gt;</span> and a <span>&lt;/tr&gt;</span> tag.</p>
<p class="z">   <span>tr</span> stands for table row.</p>
<div class="j"><h3>Example</h3>Let the first row be table header cells:
<img src="ss16.png" alt="">
</div>
<div class="m">
<img src="ss17.png" alt="">
</div>
</pre>
</div>
</body>
</html>