<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(87, 52, 168);
            color: aliceblue;
        }
        h1{
            text-align: center;
            margin-top: 250px;
        }
        p{
            text-align: center;
            margin-left: -10px;
        }
        button{
margin-left: 620px;
padding: 10px 20px;
background-color: rgb(78, 103, 141);

        }
        button:hover{
            text-decoration: none;
            
        }
        a{
            text-decoration: none;
            color: azure;
        }
    </style>
</head>
<body>
   <h1> Thank you for your support! &#128512;<br></h1>
   <p>We will try to make sure that we never dispoint you.</p> 
   <button>
    <a href="front.html">Go back</a>
   </button>
</body>
</html>